server.port=5080

spring.application.name=medical-service

eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/

 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://user19postgres.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:5432/empdb
spring.datasource.username=postgres
spring.datasource.password=postgres

 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

