
spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/



zuul.routes.hospital.path=/hospital/**
zuul.routes.hospital.serviceId=hospital-service
